# ieg18-master

./: README.md  SolHandelsplattform.sln  microsoft.aspnetcore.webhooks.receivers.github.1.0.0-preview2-final.nupkg
BlackFriday/: BlackFriday.csproj  BlackFriday.sln  Startup.cs
BlackFriday/Controllers/: CashDeskController.cs  PaymentMethodsController.cs  ProductListController.cs
BlackFriday/Properties/PublishProfiles/: BlackFriday - Web Deploy.pubxml  BlackFridayIEG-Projekte - Web Deploy.pubxml
CurrencyWebhook/: CurrencyWebhook.csproj  Program.cs  Startup.cs
CurrencyWebhook/Controllers/: ValuesController.cs
CurrencyWebhook/Properties/: launchSettings.json
CurrencyWebhook/Properties/PublishProfiles/: CurrencyWebhook - Web Deploy.pubxml
GitHubWebhook/: GitHubWebhook.csproj  Program.cs  Startup.cs
GitHubWebhook/Controllers/: GitHubController.cs  ValuesController.cs
GitHubWebhook/Properties/: launchSettings.json
GitHubWebhook/Properties/PublishProfiles/: GitHubWebhook20181105064146 - Web Deploy.pubxml  GitHubWebhookIEG - Web Deploy.pubxml
HandeslplattformMonitoring/: Program.cs  Startup.cs
HandeslplattformMonitoring/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HandeslplattformMonitoring/Pages/Shared/: _Layout.cshtml
HandeslplattformMonitoring/Properties/: launchSettings.json
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj  IEGEasyCreditCardService.sln
IEGEasyCreditCardService/Controllers/: AcceptedCreditCardsController.cs
IEGEasyCreditCardService/Properties/PublishProfiles/: EasyCreditCardService1 - Web Deploy.pubxml  EasyCreditCardService2 - Web Deploy.pubxml  EasyCreditCardServiceIEG - Web Deploy.pubxml  IEGEasyCreditCardService - Web Deploy.pubxml  IEGEasyCreditCardService-2 - Web Deploy.pubxml  IEGEasyCreditCardService20181105063259 - Web Deploy.pubxml
MostWanTED/: MostWanTED.sln  data.json
MostWanTED/DataHandler/: DataHandler.csproj  Program.cs  Startup.cs
MostWanTED/DataHandler/Controllers/: HandlerController.cs
MostWanTED/DataHandler/Properties/: launchSettings.json
MostWanTED/DataReceiver/: DataReceiver.csproj  Program.cs  Startup.cs  appsettings.json
MostWanTED/DataReceiver/Config/: ConsulConfig.cs
MostWanTED/DataReceiver/Controllers/: ReceiverController.cs
MostWanTED/DataReceiver/Models/: ReceiverModel.cs
MostWanTED/DataReceiver/Properties/: launchSettings.json
MostWanTED/DataSender/: Program.cs  Startup.cs
MostWanTED/DataSender/Controllers/: PrivacyController.cs  SenderController.cs
MostWanTED/DataSender/Properties/: launchSettings.json
MostWanTED/DiscoveryService/: DiscoveryService.csproj  Program.cs  Startup.cs  appsettings.json
MostWanTED/DiscoveryService/Config/: ConsulConfig.cs
MostWanTED/DiscoveryService/Controllers/: HealthController.cs  HomeController.cs  InfoController.cs  RegisterController.cs  ValuesController.cs
MostWanTED/DiscoveryService/Properties/: launchSettings.json
MostWanTED/DiscoveryService/Services/: ConsulHostedService.cs
MostWanTED/MostWanTED/: Program.cs  Startup.cs
MostWanTED/MostWanTED/Controllers/: ValuesController.cs
MostWanTED/MostWanTED/Properties/: launchSettings.json
MostWanTED/SecretController/: Program.cs  SecretController.csproj  Startup.cs  appsettings.json
MostWanTED/SecretController/Controllers/: ProtectedController.cs  ValuesController.cs  VerifyController.cs
MostWanTED/SecretController/Properties/: launchSettings.json
ProductsArray/: ProductsArray.csproj  Program.cs  Startup.cs
ProductsArray/Controllers/: ValuesController.cs
ProductsArray/Properties/: launchSettings.json
ProductsArray/Properties/PublishProfiles/: ProductsArray - Web Deploy.pubxml  ProductsArray20181105061241 - Web Deploy.pubxml
ProductsFile/: ProductsFile.csproj  Program.cs  Startup.cs
ProductsFile/Controllers/: ValuesController.cs
ProductsFile/Properties/: launchSettings.json
ProductsFile/Properties/PublishProfiles/: ProductsFile - Web Deploy.pubxml  ProductsFile20181105062602 - Web Deploy.pubxml
Test/Properties/: launchSettings.json
