<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom.Api" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom.Mvc" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom.AzureStorage" Version="1.2.1" />
  </ItemGroup>

</Project>
